spring.application.name=LiterAluraDev
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura_dev
spring.datasource.username=Guten
spring.datasource.password=Gutendex
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.com.aluracursos.literalura=INFO
logging.level.root=ERROR
